import cv2
import numpy
import mediapipe as mp

cap = cv2.VideoCapture(0)

#Call hand pipe line module
mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils

pos = numpy.zeros((21,2))

while True:
    success, img = cap.read()
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)
    #print(results.multi_hand_landmarks)
     
    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            for id, lm in enumerate(handLms.landmark):
             h, w, c = img.shape
             cx, cy = int(lm.x*w), int(lm.y*h)
             pos[id]=[cx, cy]

             mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)

        if(pos[8][1] > pos[5][1]):
            cv2.putText(img,"Ye", (180,445), cv2.FONT_HERSHEY_PLAIN, 1, (20, 80, 155), 2)
        else:
            cv2.putText(img,"none", (180,445), cv2.FONT_HERSHEY_PLAIN, 1, (20, 80, 155), 2)
    cv2.imshow("Image", img)
    cv2.waitKey(1)
#Closeing all open windows
#cv2.destroyAllWindows()